INSERT INTO BOOKMANAGER.BOOKS(ID, BOOK_TITLE,BOOK_AUTHOR, BOOK_PRICE) VALUES ('1', 'Book1', 'Author1', 10);
INSERT INTO BOOKMANAGER.BOOKS(ID, BOOK_TITLE,BOOK_AUTHOR, BOOK_PRICE) VALUES ('2', 'Book2', 'Author2', 20);
INSERT INTO BOOKMANAGER.BOOKS(ID, BOOK_TITLE,BOOK_AUTHOR, BOOK_PRICE) VALUES ('3', 'Book3', 'Author3', 30);
INSERT INTO BOOKMANAGER.BOOKS(ID, BOOK_TITLE,BOOK_AUTHOR, BOOK_PRICE) VALUES ('4', 'Book4', 'Author4', 40);
INSERT INTO BOOKMANAGER.BOOKS(ID, BOOK_TITLE,BOOK_AUTHOR, BOOK_PRICE) VALUES ('5', 'Book5', 'Author5', 50);
INSERT INTO BOOKMANAGER.BOOKS(ID, BOOK_TITLE,BOOK_AUTHOR, BOOK_PRICE) VALUES ('6', 'Book6', 'Author6', 60);
INSERT INTO BOOKMANAGER.BOOKS(ID, BOOK_TITLE,BOOK_AUTHOR, BOOK_PRICE) VALUES ('7', 'Book7', 'Author7', 70);